<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['news_manage']                            = 'Manage news';
$lang['news_edit']				= 'Edit';
$lang['news_create']                            = 'Create';
$lang['news_no_records']			= 'No news found.';
$lang['news_create_new']			= 'Create a news.';
$lang['news_create_success']			= 'News has been created.';
$lang['news_create_failure']			= 'News creation has been failed: ';
$lang['news_create_new_button']			= 'Create new news';
$lang['news_invalid_id']			= 'Invalid news ID.';
$lang['news_edit_success']			= 'News has been saved successfully.';
$lang['news_edit_failure']			= 'Problem occured while saving: ';
$lang['news_delete_success']			= 'News has been deleted.';
$lang['news_delete_failure']			= 'Problem occured while deleting: ';
$lang['news_cancel']                            = 'Cancel';
$lang['news_delete_record']			= 'Delete';
$lang['news_delete_confirm']			= 'Are you sure?';
$lang['news_edit_heading']			= 'Edit news';
$lang['news_all_categories']			= 'All categories';
$lang['news']                                   = 'News';
$lang['news_save']                              = 'Save';
$lang['news_title']                             = 'Title';
$lang['news_slug']                              = 'Slug';
$lang['news_slug_description']			= 'Will be filled automatically if empty.';
$lang['news_per_page']                          = 'News per page';
$lang['news_settings_save']                     = 'Save settings';
$lang['category_cancel']                        = 'Cancel';
$lang['news_published']                         = 'Published';
$lang['news_additional_settings']               = 'Additional settings';
$lang['news_publish']                           = 'Publish';
$lang['category']                               = 'Category';
$lang['category_categories']                    = 'Categories';
$lang['category_list']                          = 'Category list';
$lang['category_edit']                          = 'Edit category';
$lang['category_create_new']                    = 'Create new category';
$lang['category_name']                          = 'Category name';
$lang['category_description']                   = 'Category description';
$lang['category_save']                          = 'Save category';


// Activities
$lang['news_act_create_record']			= 'Created record with ID';
$lang['news_act_edit_record']			= 'Updated record with ID';
$lang['news_act_delete_record']			= 'Deleted record with ID';
